{\rtf1\mac\ansicpg10001\cocoartf102
{\fonttbl\f0\fnil\fcharset77 HelveticaNeue-UltraLight;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Bold;
\f3\fswiss\fcharset77 Helvetica-Oblique;\f4\fnil\fcharset78 HiraKakuPro-W3;\f5\fnil\fcharset78 HiraMaruPro-W4;
\f6\fnil\fcharset78 HiraKakuPro-W6;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue0;}
\paperw11905\paperh16837\margl1440\margr1440\vieww13780\viewh12760\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs128 \cf0 R-Name\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr

\f1\fs24 \cf0 version 3 / July 1, 2003
\fs72 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 {{\NeXTGraphic R-NameIcon.png \width5120 \height5120
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\fs72 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs48 \cf0 0. About R-Name
\f1\b0\fs28 \
R-Name allows you to quickly rename multiple files and folders. R-Name has several ways to rename files: you can find and replace characters in the filename, add and delete characters to filename, make sequentially-numbered files, and more (see Section 5 for full details).  \
\
\

\f2\b\fs48 1. Requirements\

\f1\b0\fs28 Mac OS X 10.2 and an HFS+ formatted volume.\
(If you have UFS volumes, don't use the character `/' in filenames.)\
\
\

\f2\b\fs48 2. Known Bugs\

\f1\b0\fs28 File comments will be destroyed.\
Custom icons of folders disappear if you rename the invisible "Icon" files in the folders.\
\
\

\f2\b\fs48 3. Installation\

\f1\b0\fs28 Move R-Name to the 
\f3\i Applications
\f1\i0  folder or another location if you prefer.\
\
\

\f2\b\fs48 4. How To Use\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 {{\NeXTGraphic Screen_.jpg \width13420 \height10580
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f2\fs48 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 You can select whether R-Name should rename Files or Folders (or both) when they are dropped onto the icon by making the appropriate selections in the \'d2Add to List\'d3 box
\f2\b \cf2 (1)
\f1\b0 \cf0 .\
\
Drag the files or folders to be renamed onto the R-Name icon or window. The files and folders are added to the column \'d2Old"
\f2\b \cf2 (2).\

\f1\b0 \cf0 \
Select a renaming option from the pop-up menu
\f2\b \cf2 (3)
\f1\b0 \cf0  and make selections under the \'d2Settings\'d3 heading
\f2\b \cf2 (4)
\f1\b0 \cf0 . \
\
Click the \'d2Show New Names\'d3 button
\f2\b \cf2 (5)
\f1\b0 \cf0  to preview the new filenames
\f2\b \cf2 (6)
\f1\b0 \cf0  and uncheck
\f2\b \cf2 (7)
\f1\b0 \cf0  any file you do not want to rename.\
\
If the new names are okay, click the \'d2Rename Now\'d3 button
\f2\b \cf2 (8)
\f1\b0 \cf0  to change the 
\f2\b \cf3 checked
\f1\b0 \cf0  
\f2\b \cf3 names
\f1\b0 \cf0 . Otherwise, change the settings or clear the list (click the \'d2Clear List\'d3 button
\f2\b \cf2 (10)
\f1\b0 \cf0 ), and try again.\
\
When the files have been renamed, \'d2done!\'d3 appears above the progress bar
\f2\b \cf2 (9)
\f1\b0 \cf0 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b \cf3 The filenames are not changed permanently until the \'d2Rename\'d3 button is pressed.
\f1\b0 \cf0 \
\
Files or folders in subfolders are added to the list if \'d2Recurse Folder\'d3
\f2\b \cf2 (1)
\f1\b0 \cf0  is checked. \
The \'d2:\'d3 character in the list
\f2\b \cf2 (11) 
\f1\b0 \cf0 shows folder hierarchy.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs48 \cf0 5. Kinds Of Renaming\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 Find and Replace\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 You can find and replace characters in filenames with this method.\
\
If \'d2Replace all found in filename\'d3 is checked, R-Name will replace all instances of the characters that you set to find. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b \cf0 Example
\f1\b0 : filename \'d2abcabc\'d3 changes to \'d2xyzxyz\'d3 if you find \'d2abc\'d3 and replace it with \'d2xyz\'d3.\
\
If it is not checked, R-Name will only change the first instance of the characters. \

\f2\b Example
\f1\b0 : filename \'d2abcabc\'d3 changes to \'d2xyzabc\'d3 if you find \'d2abc\'d3 and replace it with \'d2xyz\'d3.\
\
If \'d2Case 
\f4 in
\f1 sensitive\'d3 is checked, R-Name ignores the cases.\
If \'d2Preserve extension\'d3 is checked, R-Name does not touch extensions.\
\
If "Regular expression" is checked, 
\f4 you can use Perl regular expressions. 
\f1 \'d2Case 
\f4 in
\f1 sensitive\'d3 and \'d2Preserve extension\'d3 correspond to the i and g options in Perl. See section 10 if you want to know more about regular expressions.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs36 \cf0 Number Sequentially\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 This method makes sequentially-numbered filenames. \
\
If \'d2Preserve extension\'d3 is checked, R-Name does not touch extensions.\
With the \'d2Sort" menu you may sort the list of items you need to rename. With MacOSX 10.1 version, you can not sort by file-creation dates.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b \cf0 Example1
\f1\b0 : photo001.jpg, photo002.jpg, photo003.jpg (\'d2Min. digits\'d3 option set to \'d23\'d3).\

\f2\b Example2
\f1\b0 : photo0001.jpg, photo0002.jpg\'c9 photo1000.jpg (\'d2Leading zeros\'d3 option checked).\

\f2\b Example3
\f1\b0 : photo5.jpg, photo6.jpg, photo7.jpg (\'d2First number\'d3 set to \'d25\'d3).\

\f2\b Example4
\f1\b0 : photo1.jpg, photo3.jpg, photo5.jpg (\'d2Step value" set to \'d22\'d3).\
\

\f2\b Tips
\f1\b0 \
By dropping files one-by-one you can explicitly set the ordering of files for cases when it cannot be done from the sort menu.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs36 \cf0 \
Add Characters at Beginning\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 This method adds characters at the beginning of filenames.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs36 \cf0 Add Characters before Extension\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 This method adds characters before the filenames\'d5 extension(s).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs36 \cf0 Add Characters at End\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 This method adds characters at the end of filenames.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs36 \cf0 Remove Characters from Beginning
\f1\b0\fs28 \
This method removes characters positioned at the head of filenames.\
If \'d2Preserve extension\'d3 is checked, R-Name does not touch extensions.\
\

\f2\b\fs36 Remove Characters from End
\f1\b0\fs28 \
This method removes characters positioned at the tail of filenames.\
If \'d2Preserve extension\'d3 is checked, R-Name does not touch extensions.\
\

\f2\b\fs36 Remove Characters at Range
\f1\b0\fs28 \
This method removes characters positioned at the range of filenames.\
If \'d2Preserve extension\'d3 is checked, R-Name does not touch extensions.\
\

\f2\b\fs36 Change Characters to all Uppercases\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 This method converts filenames to all UPPERCASEs.\
If \'d2Preserve extension\'d3 is checked, R-Name does not touch extensions.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs36 \cf0 Change Characters to all Lowercases\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 This method converts filenames to all lowercases.\
If \'d2Preserve extension\'d3 is checked, R-Name does not touch extensions.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs36 \cf0 Change Characters to Capitalized words\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 This method converts filenames to 
\f5 Title Cases
\f1 .\
If \'d2Preserve extension\'d3 is checked, R-Name does not touch extensions.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs36 \cf0 Add Extension\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 This method adds an extension to the filenames, such as \'d2jpg\'d3.\
Select a extension from pull down list or fill a extension in the blank.\
You can edit the extensions list from Preferences.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs36 \cf0 Replace Extension\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 This method replaces the filenames\'d5 current extension(s) with one you provide.\
If a filename doesn\'d5t have extension, the new extension is simply added to the filename.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs36 \cf0 Remove Extension\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 This method removes any extension from the filenames.\
\
\

\f2\b\fs48 6. Preferences 
\f1\b0\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs36 \cf0 When renaming files finishes
\f1\b0\fs28 \
Chose the action you like when renaming files is completed.\
\

\f2\b\fs36 Window transparency
\f1\b0\fs28 \
Set transparency of windows by the slider.\
\

\f2\b\fs36 Extensions
\f1\b0\fs28 \
You can edit the extensions list which appears in \'d2Add Extension", \'d2Replace Extension", and \'d2Number Sequentially".\
Put an extension in a line.\
Use spaces as separators like this: \'d2   ".\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs48 \cf0 7. Version History\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 ver3 [2003/7/1]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 The new icon.\
Disabled "Rename Now" when no items to rename are in the list.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b \cf0 ver2.0.1 [2003/2/19]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 Fixed bug that preferences file were not loaded.\
UNICEF menu is added.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b \cf0 ver2.0 [2002/12/5]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 Transparent window.\
"Find and replace" using Regular expressions.\
Changing cases.\
Removing characters.\
Selecting items you want to rename by checkboxes.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b \cf0 ver1.2 [2002/9/12]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 Runs under MacOS X 10.2\
Transparent window is temporally unavailable.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b \cf0 ver1.1.1 [2002/5/6]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 Transparent window.\
Dropping files onto WINDOW.\
Clearing the files list automatically.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b \cf0 ver1.1 [2002/4/21]\

\f1\b0 French localization.\
Preferences are added.\
Combo box for extensions.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Sorting by date or size.\
Some bugs are fixed.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b \cf0 ver1.0.3c [2002/4/18]\

\f1\b0 Fixed a bug about space character ' '.\
\

\f2\b ver1.0.3b [2002/4/17]\

\f1\b0 This document is fixed.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b \cf0 ver1.0.3 [2002/4/17]\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 License is changed. See license in readme.\
You can drop files after R-Name is launched.\
You don\'d5t have to quit to rename a second group of files.\
You can clear the new and old files list.\
Recursing folder.\
You can rename only files or only folders.\
\'d2/\'d3 is okay for filename\'d5s character.\
Progress bar came back.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b \cf0 ver1.0.2 [2002/4/15]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 Show a sheet when all files have been renamed.\
This readme became better.\
I removed the progress bar because R-Name is too fast.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b \cf0 ver1.0.1 [2002/4/9]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 Modified main window to remember its size and location.\
Modified sequential number pane to set some numbers by clicking.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b \cf0 ver1.0 [2002/4/9]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 First release.\
\
\

\f2\b\fs48 8. License\

\f1\b0\fs28 This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. (
\f5 S
\f1 ee the file named LICENSE.txt.)\
\
\

\f2\b\fs48 9. Special Thanks\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 Matt Anton
\f1\b0  for French localization # ouebmestre@syrius.org #  http://www.syrius.org/\

\f2\b Ren\'8e Adrian 
\f1\b0 for the great icon # ra@xmnr.net # http://www.xmnr.net/
\f6\b \

\f2 Roy McCoy
\f1\b0  for English correction\

\f2\b Carsten Klapp
\f1\b0  for English correction\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs48 \cf0 10. Regular Expression References
\f1\b0\fs28 \
There are some websites that show how to use regular expression, such as:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b \cf0 Perl Regular Expression Tutorial <http://www.english.uga.edu/humcomp/perl/regex2a.html>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0     in English@UGA <http://www.english.uga.edu/>\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b \cf0 Perl Regular Expression Quick Reference 1.0.2 <http://www.erudil.com/preqr.pdf>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0     in Erudil - Stephen B. Jenkins <http://www.erudil.com/>\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b \cf0 A Tao of Regular Expressions <http://sitescooper.org/tao_regexps.html>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0     in Sitescooper <http://sitescooper.org/>\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr
\cf0 \
Copyright \'a9 2002-2003 Tagaya Yoichi, All Rights Reserved\
e-mail: tayo@tulip.sannet.ne.jp\
web: http://www2.mitsuya.nuem.nagoya-u.ac.jp/~tagaya/}