<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	<body bgcolor="#FFFFFF">
		<font face="Helvetica, sans-serif">
		<div align="center">
			<b>Remerciement spécial</b><br>
			<br>
			<b>Matt Anton</b><br>
			Traduction Française<br>
			<b>René Adrian</b><br>
			Pour l'icône et la traduction Allemande<br>
			<b>Roy McCoy</b><br>
			Pour la relecture de la traduction Anglaise<br>
			<b>Carsten Klapp</b><br>
			Pour la relecture de la traduction Anglaise également<br>
			<br>
			<br>
		</div>
		<div align="center">
			<b>Personnes ayant fait un don à l'UNICEF</b><br>
			<br>
			Frank Farwell<br>
			Phil Russell<br>
			Ed Smith<br>
			Bryan Woodbury<br>
			carlos john<br>
			Caryn Roberts<br>
			Andreas Gschwendtner<br>
			Arthur Studer<br>
			Noritoshi YAMASHITA<br>
			Eric Ackerman<br>
			Sergio M. Samson<br>
			YOSHIMURA Tukasa<br>
			Larry Dieterich<br>
			Ale Bisterzo<br>
			Morio Kudo<br>
			Andrew Treloar<br>
			George Oster<br>
			Tom McKeon<br>
			falcius<br>
			Mario Gravel<br>
			Conny Jornryd<br>
			Bill<br>
			snow dancer<br>
			hidetaro fujii<br>
			<br>
			<br>
		</div>
		<div align="center">
			<a href="http://www2.mitsuya.nuem.nagoya-u.ac.jp/~tagaya/index_en.html">Visiter le site web</a><br>
			<a href="mailto:tayo@tulip.sannet.ne.jp">Email de l'auteur</a><br>
		</div>
		</font>
	</body>
</html>
