<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>1 1 645 306 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>201</key>
		<string>337 373 440 248 0 0 1152 746 </string>
		<key>236</key>
		<string>190 153 440 248 0 0 1152 746 </string>
		<key>237</key>
		<string>337 373 440 248 0 0 1152 746 </string>
		<key>253</key>
		<string>337 373 440 248 0 0 1152 746 </string>
		<key>261</key>
		<string>337 373 440 248 0 0 1152 746 </string>
		<key>278</key>
		<string>337 373 440 248 0 0 1152 746 </string>
		<key>279</key>
		<string>337 373 440 248 0 0 1152 746 </string>
		<key>289</key>
		<string>337 373 440 248 0 0 1152 746 </string>
		<key>29</key>
		<string>2 310 343 44 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>541</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6L60</string>
</dict>
</plist>
