<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body bgcolor="#FFFFFF">
<font face="Helvetica, sans-serif">
<div align="center">
<font face="Helvetica, sans-serif"><b>Speziellen Dank</b><br>
<br>
<b>Matt Anton</b><br>
für die Französische lokalisation<br>
<b>René Adrian</b><br>
für das großartige Icon und Deutsche Lokalisation<br>
<b>Roy McCoy</b><br>
für die Englische Korrektur<br>
<b>Carsten Klapp</b><br>
für die Englische Korrektur<br>
<br>
<br>
</div>
<div align="center">
<b>Großzügige Spenden an UNICEF</b><br>
<br>
Frank Farwell<br>
Phil Russell<br>
Ed Smith<br>
Bryan Woodbury<br>
carlos john<br>
Caryn Roberts<br>
Andreas Gschwendtner<br>
Arthur Studer<br>
Noritoshi YAMASHITA<br>
Eric Ackerman<br>
Sergio M. Samson<br>
YOSHIMURA Tukasa<br>
Larry Dieterich<br>
Ale Bisterzo<br>
Morio Kudo<br>
Andrew Treloar<br>
George Oster<br>
Tom McKeon<br>
falcius<br>
Mario Gravel<br>
Conny Jornryd<br>
Bill<br>
snow dancer<br>
hidetaro fujii<br>
<br>
<br>
</div>
<div align="center">
<a href="http://www2.mitsuya.nuem.nagoya-u.ac.jp/~tagaya/index_en.html">Besuche die Website</a><br>
<a href="mailto:tayo@tulip.sannet.ne.jp">Post zum Autor</a><br>
</div>
</font>
</body>
</html>